
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/cart_items_controller.rb:18 Public::CartItemsController#create:

    [1;34m12[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m13[0m:   @cart_item = [1;34;4mCartItem[0m.new(cart_item_params)
    [1;34m14[0m:   @item = [1;34;4mItem[0m.find(cart_item_params[[33m:item_id[0m])
    [1;34m15[0m:   [1;34m# if Item.find_by(name: "ショートケーキ").present?[0m
    [1;34m16[0m:   [32mif[0m current_customer.cart_items.find_by(cart_item_params[[33m:item_id[0m]).present?
    [1;34m17[0m:   binding.pry
 => [1;34m18[0m:   @cart_item.customer_id = current_customer.id
    [1;34m19[0m:   @cart_item.amount += params[[33m:cart_item[0m][[33m:amount[0m].to_i
    [1;34m20[0m:   @cart_item.save
    [1;34m21[0m:   [1;34m#   flash[:notice] = "You have created cart_item successfully."[0m
    [1;34m22[0m:   redirect_to cart_items_path
    [1;34m23[0m:   [1;34m# elsif @cart_item.save[0m
    [1;34m24[0m:   [1;34m#   flash[:notice] = "You have created cart_item successfully."[0m
    [1;34m25[0m:   [1;34m# redirect_to cart_items_path[0m
    [1;34m26[0m:   [32melse[0m @cart_item.save
    [1;34m27[0m:   redirect_to cart_items_path
    [1;34m28[0m:   [1;34m# else[0m
    [1;34m29[0m:   [1;34m#   render 'public/items/show'[0m
    [1;34m30[0m:   [32mend[0m
    [1;34m31[0m: [32mend[0m

